export const durations = [
  {name: '15 min', value: '15 min'},
  {name: '30 min', value: '30 min'},
  {name: '45 min', value: '45 min'},
  {name: '1 hr', value: '1 hr'},
  {name: '1.5 hr', value: '1.5 hr'},
  {name: '2 hr', value: '2 hr'},
  {name: '2.5 hr', value: '2.5 hr'},
  {name: '3 hr', value: '3 hr'},
  {name: '3.5 hr', value: '3.5 hr'},
  {name: '4 hr', value: '4 hr'},
  {name: '4.5 hr', value: '4.5 hr'},
  {name: '5 hr', value: '5 hr'},
  {name: '5.5 hr', value: '5.5 hr'},
 ]