export const timezone = [
 {country: 'Pacific/Midway', time: '(UTC-11:00) Midway'},
 {country: 'Pacific/Niue', time: '(UTC-11:00) Niue'},
 {country: 'Pacific/Pago_Pago', time: '(UTC-11:00) Pago Pago'},
 {country: 'America/Adak', time: '(UTC-10:00) Adak'},
 {country: 'Pacific/Honolulu', time: '(UTC-10:00) Honolulu'},
 {country: 'Pacific/Johnston', time: '(UTC-10:00) Johnston'},
 {country: 'Pacific/Rarotonga', time: '(UTC-10:00) Rarotonga'},
 {country: 'Pacific/Tahiti', time: '(UTC-10:00) Tahiti'},
 {country: 'Pacific/Marquesas', time: '(UTC-09:30) Marquesas'},
 {country: 'America/Anchorage', time: '(UTC-09:00) Anchorage'},
 {country: 'Pacific/Gambier', time: '(UTC-09:00) Gambier'},
 {country: 'America/Juneau', time: '(UTC-09:00) Juneau'},
 {country: 'America/Nome', time: '(UTC-09:00) Nome'},
 {country: 'America/Sitka', time: '(UTC-09:00) Sitka'},
 {country: 'America/Yakutat', time: '(UTC-09:00) Yakutat'},
 {country: 'America/Dawson', time: '(UTC-08:00) Dawson'},
 {country: 'America/Los_Angeles', time: '(UTC-08:00) Los Angeles'},
 {country: 'America/Metlakatla', time: '(UTC-08:00) Metlakatla'},
 {country: 'Pacific/Pitcairn', time: '(UTC-08:00) Pitcairn'},
 {country: 'America/Santa_Isabel', time: '(UTC-08:00) Santa Isabel'},
 {country: 'America/Tijuana', time: '(UTC-08:00) Tijuana'},
 {country: 'America/Vancouver', time: '(UTC-08:00) Vancouver'},
 {country: 'America/Whitehorse', time: '(UTC-08:00) Whitehorse'},
 {country: 'America/Boise', time: '(UTC-07:00) Boise'},
 {country: 'America/Cambridge_Bay', time: '(UTC-07:00) {cambridge Bay'},
 {country: 'America/Chihuahua', time: '(UTC-07:00) {chihuahua'},
 {country: 'America/Creston', time: '(UTC-07:00) {creston'},
 {country: 'America/Dawson_Creek', time: '(UTC-07:00) Dawson {creek'},
 {country: 'America/Denver', time: '(UTC-07:00) Denver'},
 {country: 'America/Edmonton', time: '(UTC-07:00) Edmonton'},
 {country: 'America/Hermosillo', time: '(UTC-07:00) Hermosillo'},
 {country: 'America/Inuvik', time: '(UTC-07:00) Inuvik'},
 {country: 'America/Mazatlan', time: '(UTC-07:00) Mazatlan'},
 {country: 'America/Ojinaga', time: '(UTC-07:00) Ojinaga'},
 {country: 'America/Phoenix', time: '(UTC-07:00) Phoenix'},
 {country: 'America/Shiprock', time: '(UTC-07:00) Shiprock'},
 {country: 'America/Yellowknife', time: '(UTC-07:00) Yellowknife'},
 {country: 'America/Bahia_Banderas', time: '(UTC-06:00) Bahia Banderas'},
 {country: 'America/Belize', time: '(UTC-06:00) Belize'},
 {country: 'America/North_Dakota/Beulah', time: '(UTC-06:00) Beulah'},
 {country: 'America/Cancun', time: '(UTC-06:00) {cancun'},
 {country: 'America/North_Dakota/Center', time: '(UTC-06:00) {center'},
 {country: 'America/Chicago', time: '(UTC-06:00) {chicago'},
 {country: 'America/Costa_Rica', time: '(UTC-06:00) {costa Rica'},
 {country: 'Pacific/Easter', time: '(UTC-06:00) Easter'},
 {country: 'America/El_Salvador', time: '(UTC-06:00) El Salvador'},
 {country: 'Pacific/Galapagos', time: '(UTC-06:00) Galapagos'},
 {country: 'America/Guatemala', time: '(UTC-06:00) Guatemala'},
 {country: 'America/Indiana/Knox', time: '(UTC-06:00) Knox'},
 {country: 'America/Managua', time: '(UTC-06:00) Managua'},
 {country: 'America/Matamoros', time: '(UTC-06:00) Matamoros'},
 {country: 'America/Menominee', time: '(UTC-06:00) Menominee'},
 {country: 'America/Merida', time: '(UTC-06:00) Merida'},
 {country: 'America/Mexico_City', time: '(UTC-06:00) Mexico {city'},
 {country: 'America/Monterrey', time: '(UTC-06:00) Monterrey'},
 {country: 'America/North_Dakota/New_Salem', time: '(UTC-06:00) New Salem'},
 {country: 'America/Rainy_River', time: '(UTC-06:00) Rainy River'},
 {country: 'America/Rankin_Inlet', time: '(UTC-06:00) Rankin Inlet'},
 {country: 'America/Regina', time: '(UTC-06:00) Regina'},
 {country: 'America/Resolute', time: '(UTC-06:00) Resolute'},
 {country: 'America/Swift_Current', time: '(UTC-06:00) Swift {current'},
 {country: 'America/Tegucigalpa', time: '(UTC-06:00) Tegucigalpa'},
 {country: 'America/Indiana/Tell_City', time: '(UTC-06:00) Tell {city'},
 {country: 'America/Winnipeg', time: '(UTC-06:00) Winnipeg'},
 {country: 'America/Atikokan', time: '(UTC-05:00) Atikokan'},
 {country: 'America/Bogota', time: '(UTC-05:00) Bogota'},
 {country: 'America/Cayman', time: '(UTC-05:00) {cayman'},
 {country: 'America/Detroit', time: '(UTC-05:00) Detroit'},
 {country: 'America/Grand_Turk', time: '(UTC-05:00) Grand Turk'},
 {country: 'America/Guayaquil', time: '(UTC-05:00) Guayaquil'},
 {country: 'America/Havana', time: '(UTC-05:00) Havana'},
 {country: 'America/Indiana/Indianapolis', time: '(UTC-05:00) Indianapolis'},
 {country: 'America/Iqaluit', time: '(UTC-05:00) Iqaluit'},
 {country: 'America/Jamaica', time: '(UTC-05:00) Jamaica'},
 {country: 'America/Lima', time: '(UTC-05:00) Lima'},
 {country: 'America/Kentucky/Louisville', time: '(UTC-05:00) Louisville'},
 {country: 'America/Indiana/Marengo', time: '(UTC-05:00) Marengo'},
 {country: 'America/Kentucky/Monticello', time: '(UTC-05:00) Monticello'},
 {country: 'America/Montreal', time: '(UTC-05:00) Montreal'},
 {country: 'America/Nassau', time: '(UTC-05:00) Nassau'},
 {country: 'America/New_York', time: '(UTC-05:00) New York'},
 {country: 'America/Nipigon', time: '(UTC-05:00) Nipigon'},
 {country: 'America/Panama', time: '(UTC-05:00) Panama'},
 {country: 'America/Pangnirtung', time: '(UTC-05:00) Pangnirtung'},
 {country: 'America/Indiana/Petersburg', time: '(UTC-05:00) Petersburg'},
 {country: 'America/Port-au-Prince', time: '(UTC-05:00) Port-au-Prince'},
 {country: 'America/Thunder_Bay', time: '(UTC-05:00) Thunder Bay'},
 {country: 'America/Toronto', time: '(UTC-05:00) Toronto'},
 {country: 'America/Indiana/Vevay', time: '(UTC-05:00) Vevay'},
 {country: 'America/Indiana/Vincennes', time: '(UTC-05:00) Vincennes'},
 {country: 'America/Indiana/Winamac', time: '(UTC-05:00) Winamac'},
 {country: 'America/Caracas', time: '(UTC-04:30) {caracas'},
 {country: 'America/Anguilla', time: '(UTC-04:00) Anguilla'},
 {country: 'America/Antigua', time: '(UTC-04:00) Antigua'},
 {country: 'America/Aruba', time: '(UTC-04:00) Aruba'},
 {country: 'America/Asuncion', time: '(UTC-04:00) Asuncion'},
 {country: 'America/Barbados', time: '(UTC-04:00) Barbados'},
 {country: 'Atlantic/Bermuda', time: '(UTC-04:00) Bermuda'},
 {country: 'America/Blanc-Sablon', time: '(UTC-04:00) Blanc-Sablon'},
 {country: 'America/Boa_Vista', time: '(UTC-04:00) Boa Vista'},
 {country: 'America/Campo_Grande', time: '(UTC-04:00) {campo Grande'},
 {country: 'America/Cuiaba', time: '(UTC-04:00) {cuiaba'},
 {country: 'America/Curacao', time: '(UTC-04:00) {curacao'},
 {country: 'America/Dominica', time: '(UTC-04:00) Dominica'},
 {country: 'America/Eirunepe', time: '(UTC-04:00) Eirunepe'},
 {country: 'America/Glace_Bay', time: '(UTC-04:00) Glace Bay'},
 {country: 'America/Goose_Bay', time: '(UTC-04:00) Goose Bay'},
 {country: 'America/Grenada', time: '(UTC-04:00) Grenada'},
 {country: 'America/Guadeloupe', time: '(UTC-04:00) Guadeloupe'},
 {country: 'America/Guyana', time: '(UTC-04:00) Guyana'},
 {country: 'America/Halifax', time: '(UTC-04:00) Halifax'},
 {country: 'America/Kralendijk', time: '(UTC-04:00) Kralendijk'},
 {country: 'America/La_Paz', time: '(UTC-04:00) La Paz'},
 {country: 'America/Lower_Princes', time: '(UTC-04:00) Lower Princes'},
 {country: 'America/Manaus', time: '(UTC-04:00) Manaus'},
 {country: 'America/Marigot', time: '(UTC-04:00) Marigot'},
 {country: 'America/Martinique', time: '(UTC-04:00) Martinique'},
 {country: 'America/Moncton', time: '(UTC-04:00) Moncton'},
 {country: 'America/Montserrat', time: '(UTC-04:00) Montserrat'},
 {country: 'Antarctica/Palmer', time: '(UTC-04:00) Palmer'},
 {country: 'America/Port_of_Spain', time: '(UTC-04:00) Port of Spain'},
 {country: 'America/Porto_Velho', time: '(UTC-04:00) Porto Velho'},
 {country: 'America/Puerto_Rico', time: '(UTC-04:00) Puerto Rico'},
 {country: 'America/Rio_Branco', time: '(UTC-04:00) Rio Branco'},
 {country: 'America/Santiago', time: '(UTC-04:00) Santiago'},
 {country: 'America/Santo_Domingo', time: '(UTC-04:00) Santo Domingo'},
 {country: 'America/St_Barthelemy', time: '(UTC-04:00) St. Barthelemy'},
 {country: 'America/St_Kitts', time: '(UTC-04:00) St. Kitts'},
 {country: 'America/St_Lucia', time: '(UTC-04:00) St. Lucia'},
 {country: 'America/St_Thomas', time: '(UTC-04:00) St. Thomas'},
 {country: 'America/St_Vincent', time: '(UTC-04:00) St. Vincent'},
 {country: 'America/Thule', time: '(UTC-04:00) Thule'},
 {country: 'America/Tortola', time: '(UTC-04:00) Tortola'},
 {country: 'America/St_Johns', time: '(UTC-03:30) St. Johns'},
 {country: 'America/Araguaina', time: '(UTC-03:00) Araguaina'},
 {country: 'America/Bahia', time: '(UTC-03:00) Bahia'},
 {country: 'America/Belem', time: '(UTC-03:00) Belem'},
 {country: 'America/Argentina/Buenos_Aires', time: '(UTC-03:00) Buenos Aires'},
 {country: 'America/Argentina/Catamarca', time: '(UTC-03:00) {catamarca'},
 {country: 'America/Cayenne', time: '(UTC-03:00) {cayenne'},
 {country: 'America/Argentina/Cordoba', time: '(UTC-03:00) {cordoba'},
 {country: 'America/Fortaleza', time: '(UTC-03:00) Fortaleza'},
 {country: 'America/Godthab', time: '(UTC-03:00) Godthab'},
 {country: 'America/Argentina/Jujuy', time: '(UTC-03:00) Jujuy'},
 {country: 'America/Argentina/La_Rioja', time: '(UTC-03:00) La Rioja'},
 {country: 'America/Maceio', time: '(UTC-03:00) Maceio'},
 {country: 'America/Argentina/Mendoza', time: '(UTC-03:00) Mendoza'},
 {country: 'America/Miquelon', time: '(UTC-03:00) Miquelon'},
 {country: 'America/Montevideo', time: '(UTC-03:00) Montevideo'},
 {country: 'America/Paramaribo', time: '(UTC-03:00) Paramaribo'},
 {country: 'America/Recife', time: '(UTC-03:00) Recife'},
 {country: 'America/Argentina/Rio_Gallegos', time: '(UTC-03:00) Rio Gallegos'},
 {country: 'Antarctica/Rothera', time: '(UTC-03:00) Rothera'},
 {country: 'America/Argentina/Salta', time: '(UTC-03:00) Salta'},
 {country: 'America/Argentina/San_Juan', time: '(UTC-03:00) San Juan'},
 {country: 'America/Argentina/San_Luis', time: '(UTC-03:00) San Luis'},
 {country: 'America/Santarem', time: '(UTC-03:00) Santarem'},
 {country: 'America/Sao_Paulo', time: '(UTC-03:00) Sao Paulo'},
 {country: 'Atlantic/Stanley', time: '(UTC-03:00) Stanley'},
 {country: 'America/Argentina/Tucuman', time: '(UTC-03:00) Tucuman'},
 {country: 'America/Argentina/Ushuaia', time: '(UTC-03:00) Ushuaia'},
 {country: 'America/Noronha', time: '(UTC-02:00) Noronha'},
 {country: 'Atlantic/South_Georgia', time: '(UTC-02:00) South Georgia'},
 {country: 'Atlantic/Azores', time: '(UTC-01:00) Azores'},
 {country: 'Atlantic/Cape_Verde', time: '(UTC-01:00) {cape Verde'},
 {country: 'America/Scoresbysund', time: '(UTC-01:00) Scoresbysund'},
 {country: 'Africa/Abidjan', time: '(UTC+00:00) Abidjan'},
 {country: 'Africa/Accra', time: '(UTC+00:00) Accra'},
 {country: 'Africa/Bamako', time: '(UTC+00:00) Bamako'},
 {country: 'Africa/Banjul', time: '(UTC+00:00) Banjul'},
 {country: 'Africa/Bissau', time: '(UTC+00:00) Bissau'},
 {country: 'Atlantic/Canary', time: '(UTC+00:00) {canary'},
 {country: 'Africa/Casablanca', time: '(UTC+00:00) {casablanca'},
 {country: 'Africa/Conakry', time: '(UTC+00:00) {conakry'},
 {country: 'Africa/Dakar', time: '(UTC+00:00) Dakar'},
 {country: 'America/Danmarkshavn', time: '(UTC+00:00) Danmarkshavn'},
 {country: 'Europe/Dublin', time: '(UTC+00:00) Dublin'},
 {country: 'Africa/El_Aaiun', time: '(UTC+00:00) El Aaiun'},
 {country: 'Atlantic/Faroe', time: '(UTC+00:00) Faroe'},
 {country: 'Africa/Freetown', time: '(UTC+00:00) Freetown'},
 {country: 'Europe/Guernsey', time: '(UTC+00:00) Guernsey'},
 {country: 'Europe/Isle_of_Man', time: '(UTC+00:00) Isle of Man'},
 {country: 'Europe/Jersey', time: '(UTC+00:00) Jersey'},
 {country: 'Europe/Lisbon', time: '(UTC+00:00) Lisbon'},
 {country: 'Africa/Lome', time: '(UTC+00:00) Lome'},
 {country: 'Europe/London', time: '(UTC+00:00) London'},
 {country: 'Atlantic/Madeira', time: '(UTC+00:00) Madeira'},
 {country: 'Africa/Monrovia', time: '(UTC+00:00) Monrovia'},
 {country: 'Africa/Nouakchott', time: '(UTC+00:00) Nouakchott'},
 {country: 'Africa/Ouagadougou', time: '(UTC+00:00) Ouagadougou'},
 {country: 'Atlantic/Reykjavik', time: '(UTC+00:00) Reykjavik'},
 {country: 'Africa/Sao_Tome', time: '(UTC+00:00) Sao Tome'},
 {country: 'Atlantic/St_Helena', time: '(UTC+00:00) St. Helena'},
 {country: 'UTC', time: '(UTC+00:00) UTC'},
 {country: 'Africa/Algiers', time: '(UTC+01:00) Algiers'},
 {country: 'Europe/Amsterdam', time: '(UTC+01:00) Amsterdam'},
 {country: 'Europe/Andorra', time: '(UTC+01:00) Andorra'},
 {country: 'Africa/Bangui', time: '(UTC+01:00) Bangui'},
 {country: 'Europe/Belgrade', time: '(UTC+01:00) Belgrade'},
 {country: 'Europe/Berlin', time: '(UTC+01:00) Berlin'},
 {country: 'Europe/Bratislava', time: '(UTC+01:00) Bratislava'},
 {country: 'Africa/Brazzaville', time: '(UTC+01:00) Brazzaville'},
 {country: 'Europe/Brussels', time: '(UTC+01:00) Brussels'},
 {country: 'Europe/Budapest', time: '(UTC+01:00) Budapest'},
 {country: 'Europe/Busingen', time: '(UTC+01:00) Busingen'},
 {country: 'Africa/Ceuta', time: '(UTC+01:00) {ceuta'},
 {country: 'Europe/Copenhagen', time: '(UTC+01:00) {copenhagen'},
 {country: 'Africa/Douala', time: '(UTC+01:00) Douala'},
 {country: 'Europe/Gibraltar', time: '(UTC+01:00) Gibraltar'},
 {country: 'Africa/Kinshasa', time: '(UTC+01:00) Kinshasa'},
 {country: 'Africa/Lagos', time: '(UTC+01:00) Lagos'},
 {country: 'Africa/Libreville', time: '(UTC+01:00) Libreville'},
 {country: 'Europe/Ljubljana', time: '(UTC+01:00) Ljubljana'},
 {country: 'Arctic/Longyearbyen', time: '(UTC+01:00) Longyearbyen'},
 {country: 'Africa/Luanda', time: '(UTC+01:00) Luanda'},
 {country: 'Europe/Luxembourg', time: '(UTC+01:00) Luxembourg'},
 {country: 'Europe/Madrid', time: '(UTC+01:00) Madrid'},
 {country: 'Africa/Malabo', time: '(UTC+01:00) Malabo'},
 {country: 'Europe/Malta', time: '(UTC+01:00) Malta'},
 {country: 'Europe/Monaco', time: '(UTC+01:00) Monaco'},
 {country: 'Africa/Ndjamena', time: '(UTC+01:00) Ndjamena'},
 {country: 'Africa/Niamey', time: '(UTC+01:00) Niamey'},
 {country: 'Europe/Oslo', time: '(UTC+01:00) Oslo'},
 {country: 'Europe/Paris', time: '(UTC+01:00) Paris'},
 {country: 'Europe/Podgorica', time: '(UTC+01:00) Podgorica'},
 {country: 'Africa/Porto-Novo', time: '(UTC+01:00) Porto-Novo'},
 {country: 'Europe/Prague', time: '(UTC+01:00) Prague'},
 {country: 'Europe/Rome', time: '(UTC+01:00) Rome'},
 {country: 'Europe/San_Marino', time: '(UTC+01:00) San Marino'},
 {country: 'Europe/Sarajevo', time: '(UTC+01:00) Sarajevo'},
 {country: 'Europe/Skopje', time: '(UTC+01:00) Skopje'},
 {country: 'Europe/Stockholm', time: '(UTC+01:00) Stockholm'},
 {country: 'Europe/Tirane', time: '(UTC+01:00) Tirane'},
 {country: 'Africa/Tripoli', time: '(UTC+01:00) Tripoli'},
 {country: 'Africa/Tunis', time: '(UTC+01:00) Tunis'},
 {country: 'Europe/Vaduz', time: '(UTC+01:00) Vaduz'},
 {country: 'Europe/Vatican', time: '(UTC+01:00) Vatican'},
 {country: 'Europe/Vienna', time: '(UTC+01:00) Vienna'},
 {country: 'Europe/Warsaw', time: '(UTC+01:00) Warsaw'},
 {country: 'Africa/Windhoek', time: '(UTC+01:00) Windhoek'},
 {country: 'Europe/Zagreb', time: '(UTC+01:00) Zagreb'},
 {country: 'Europe/Zurich', time: '(UTC+01:00) Zurich'},
 {country: 'Europe/Athens', time: '(UTC+02:00) Athens'},
 {country: 'Asia/Beirut', time: '(UTC+02:00) Beirut'},
 {country: 'Africa/Blantyre', time: '(UTC+02:00) Blantyre'},
 {country: 'Europe/Bucharest', time: '(UTC+02:00) Bucharest'},
 {country: 'Africa/Bujumbura', time: '(UTC+02:00) Bujumbura'},
 {country: 'Africa/Cairo', time: '(UTC+02:00) {cairo'},
 {country: 'Europe/Chisinau', time: '(UTC+02:00) {chisinau'},
 {country: 'Asia/Damascus', time: '(UTC+02:00) Damascus'},
 {country: 'Africa/Gaborone', time: '(UTC+02:00) Gaborone'},
 {country: 'Asia/Gaza', time: '(UTC+02:00) Gaza'},
 {country: 'Africa/Harare', time: '(UTC+02:00) Harare'},
 {country: 'Asia/Hebron', time: '(UTC+02:00) Hebron'},
 {country: 'Europe/Helsinki', time: '(UTC+02:00) Helsinki'},
 {country: 'Europe/Istanbul', time: '(UTC+02:00) Istanbul'},
 {country: 'Asia/Jerusalem', time: '(UTC+02:00) Jerusalem'},
 {country: 'Africa/Johannesburg', time: '(UTC+02:00) Johannesburg'},
 {country: 'Europe/Kiev', time: '(UTC+02:00) Kiev'},
 {country: 'Africa/Kigali', time: '(UTC+02:00) Kigali'},
 {country: 'Africa/Lubumbashi', time: '(UTC+02:00) Lubumbashi'},
 {country: 'Africa/Lusaka', time: '(UTC+02:00) Lusaka'},
 {country: 'Africa/Maputo', time: '(UTC+02:00) Maputo'},
 {country: 'Europe/Mariehamn', time: '(UTC+02:00) Mariehamn'},
 {country: 'Africa/Maseru', time: '(UTC+02:00) Maseru'},
 {country: 'Africa/Mbabane', time: '(UTC+02:00) Mbabane'},
 {country: 'Asia/Nicosia', time: '(UTC+02:00) Nicosia'},
 {country: 'Europe/Riga', time: '(UTC+02:00) Riga'},
 {country: 'Europe/Simferopol', time: '(UTC+02:00) Simferopol'},
 {country: 'Europe/Sofia', time: '(UTC+02:00) Sofia'},
 {country: 'Europe/Tallinn', time: '(UTC+02:00) Tallinn'},
 {country: 'Europe/Uzhgorod', time: '(UTC+02:00) Uzhgorod'},
 {country: 'Europe/Vilnius', time: '(UTC+02:00) Vilnius'},
 {country: 'Europe/Zaporozhye', time: '(UTC+02:00) Zaporozhye'},
 {country: 'Africa/Addis_Ababa', time: '(UTC+03:00) Addis Ababa'},
 {country: 'Asia/Aden', time: '(UTC+03:00) Aden'},
 {country: 'Asia/Amman', time: '(UTC+03:00) Amman'},
 {country: 'Indian/Antananarivo', time: '(UTC+03:00) Antananarivo'},
 {country: 'Africa/Asmara', time: '(UTC+03:00) Asmara'},
 {country: 'Asia/Baghdad', time: '(UTC+03:00) Baghdad'},
 {country: 'Asia/Bahrain', time: '(UTC+03:00) Bahrain'},
 {country: 'Indian/Comoro', time: '(UTC+03:00) {comoro'},
 {country: 'Africa/Dar_es_Salaam', time: '(UTC+03:00) Dar es Salaam'},
 {country: 'Africa/Djibouti', time: '(UTC+03:00) Djibouti'},
 {country: 'Africa/Juba', time: '(UTC+03:00) Juba'},
 {country: 'Europe/Kaliningrad', time: '(UTC+03:00) Kaliningrad'},
 {country: 'Africa/Kampala', time: '(UTC+03:00) Kampala'},
 {country: 'Africa/Khartoum', time: '(UTC+03:00) Khartoum'},
 {country: 'Asia/Kuwait', time: '(UTC+03:00) Kuwait'},
 {country: 'Indian/Mayotte', time: '(UTC+03:00) Mayotte'},
 {country: 'Europe/Minsk', time: '(UTC+03:00) Minsk'},
 {country: 'Africa/Mogadishu', time: '(UTC+03:00) Mogadishu'},
 {country: 'Africa/Nairobi', time: '(UTC+03:00) Nairobi'},
 {country: 'Asia/Qatar', time: '(UTC+03:00) Qatar'},
 {country: 'Asia/Riyadh', time: '(UTC+03:00) Riyadh'},
 {country: 'Antarctica/Syowa', time: '(UTC+03:00) Syowa'},
 {country: 'Asia/Tehran', time: '(UTC+03:30) Tehran'},
 {country: 'Asia/Baku', time: '(UTC+04:00) Baku'},
 {country: 'Asia/Dubai', time: '(UTC+04:00) Dubai'},
 {country: 'Indian/Mahe', time: '(UTC+04:00) Mahe'},
 {country: 'Indian/Mauritius', time: '(UTC+04:00) Mauritius'},
 {country: 'Europe/Moscow', time: '(UTC+04:00) Moscow'},
 {country: 'Asia/Muscat', time: '(UTC+04:00) Muscat'},
 {country: 'Indian/Reunion', time: '(UTC+04:00) Reunion'},
 {country: 'Europe/Samara', time: '(UTC+04:00) Samara'},
 {country: 'Asia/Tbilisi', time: '(UTC+04:00) Tbilisi'},
 {country: 'Europe/Volgograd', time: '(UTC+04:00) Volgograd'},
 {country: 'Asia/Yerevan', time: '(UTC+04:00) Yerevan'},
 {country: 'Asia/Kabul', time: '(UTC+04:30) Kabul'},
 {country: 'Asia/Aqtau', time: '(UTC+05:00) Aqtau'},
 {country: 'Asia/Aqtobe', time: '(UTC+05:00) Aqtobe'},
 {country: 'Asia/Ashgabat', time: '(UTC+05:00) Ashgabat'},
 {country: 'Asia/Dushanbe', time: '(UTC+05:00) Dushanbe'},
 {country: 'Asia/Karachi', time: '(UTC+05:00) Karachi'},
 {country: 'Indian/Kerguelen', time: '(UTC+05:00) Kerguelen'},
 {country: 'Indian/Maldives', time: '(UTC+05:00) Maldives'},
 {country: 'Antarctica/Mawson', time: '(UTC+05:00) Mawson'},
 {country: 'Asia/Oral', time: '(UTC+05:00) Oral'},
 {country: 'Asia/Samarkand', time: '(UTC+05:00) Samarkand'},
 {country: 'Asia/Tashkent', time: '(UTC+05:00) Tashkent'},
 {country: 'Asia/Colombo', time: '(UTC+05:30) {colombo'},
 {country: 'Asia/Kolkata', time: '(UTC+05:30) Kolkata'},
 {country: 'Asia/Kathmandu', time: '(UTC+05:45) Kathmandu'},
 {country: 'Asia/Almaty', time: '(UTC+06:00) Almaty'},
 {country: 'Asia/Bishkek', time: '(UTC+06:00) Bishkek'},
 {country: 'Indian/Chagos', time: '(UTC+06:00) {chagos'},
 {country: 'Asia/Dhaka', time: '(UTC+06:00) Dhaka'},
 {country: 'Asia/Qyzylorda', time: '(UTC+06:00) Qyzylorda'},
 {country: 'Asia/Thimphu', time: '(UTC+06:00) Thimphu'},
 {country: 'Antarctica/Vostok', time: '(UTC+06:00) Vostok'},
 {country: 'Asia/Yekaterinburg', time: '(UTC+06:00) Yekaterinburg'},
 {country: 'Indian/Cocos', time: '(UTC+06:30) {cocos'},
 {country: 'Asia/Rangoon', time: '(UTC+06:30) Rangoon'},
 {country: 'Asia/Bangkok', time: '(UTC+07:00) Bangkok'},
 {country: 'Indian/Christmas', time: '(UTC+07:00) {christmas'},
 {country: 'Antarctica/Davis', time: '(UTC+07:00) Davis'},
 {country: 'Asia/Ho_Chi_Minh', time: '(UTC+07:00) Ho {chi Minh'},
 {country: 'Asia/Hovd', time: '(UTC+07:00) Hovd'},
 {country: 'Asia/Jakarta', time: '(UTC+07:00) Jakarta'},
 {country: 'Asia/Novokuznetsk', time: '(UTC+07:00) Novokuznetsk'},
 {country: 'Asia/Novosibirsk', time: '(UTC+07:00) Novosibirsk'},
 {country: 'Asia/Omsk', time: '(UTC+07:00) Omsk'},
 {country: 'Asia/Phnom_Penh', time: '(UTC+07:00) Phnom Penh'},
 {country: 'Asia/Pontianak', time: '(UTC+07:00) Pontianak'},
 {country: 'Asia/Vientiane', time: '(UTC+07:00) Vientiane'},
 {country: 'Asia/Brunei', time: '(UTC+08:00) Brunei'},
 {country: 'Antarctica/Casey', time: '(UTC+08:00) {casey'},
 {country: 'Asia/Choibalsan', time: '(UTC+08:00) {choibalsan'},
 {country: 'Asia/Chongqing', time: '(UTC+08:00) {chongqing'},
 {country: 'Asia/Harbin', time: '(UTC+08:00) Harbin'},
 {country: 'Asia/Hong_Kong', time: '(UTC+08:00) Hong Kong'},
 {country: 'Asia/Kashgar', time: '(UTC+08:00) Kashgar'},
 {country: 'Asia/Krasnoyarsk', time: '(UTC+08:00) Krasnoyarsk'},
 {country: 'Asia/Kuala_Lumpur', time: '(UTC+08:00) Kuala Lumpur'},
 {country: 'Asia/Kuching', time: '(UTC+08:00) Kuching'},
 {country: 'Asia/Macau', time: '(UTC+08:00) Macau'},
 {country: 'Asia/Makassar', time: '(UTC+08:00) Makassar'},
 {country: 'Asia/Manila', time: '(UTC+08:00) Manila'},
 {country: 'Australia/Perth', time: '(UTC+08:00) Perth'},
 {country: 'Asia/Shanghai', time: '(UTC+08:00) Shanghai'},
 {country: 'Asia/Singapore', time: '(UTC+08:00) Singapore'},
 {country: 'Asia/Taipei', time: '(UTC+08:00) Taipei'},
 {country: 'Asia/Ulaanbaatar', time: '(UTC+08:00) Ulaanbaatar'},
 {country: 'Asia/Urumqi', time: '(UTC+08:00) Urumqi'},
 {country: 'Australia/Eucla', time: '(UTC+08:45) Eucla'},
 {country: 'Asia/Dili', time: '(UTC+09:00) Dili'},
 {country: 'Asia/Irkutsk', time: '(UTC+09:00) Irkutsk'},
 {country: 'Asia/Jayapura', time: '(UTC+09:00) Jayapura'},
 {country: 'Pacific/Palau', time: '(UTC+09:00) Palau'},
 {country: 'Asia/Pyongyang', time: '(UTC+09:00) Pyongyang'},
 {country: 'Asia/Seoul', time: '(UTC+09:00) Seoul'},
 {country: 'Asia/Tokyo', time: '(UTC+09:00) Tokyo'},
 {country: 'Australia/Adelaide', time: '(UTC+09:30) Adelaide'},
 {country: 'Australia/Broken_Hill', time: '(UTC+09:30) Broken Hill'},
 {country: 'Australia/Darwin', time: '(UTC+09:30) Darwin'},
 {country: 'Australia/Brisbane', time: '(UTC+10:00) Brisbane'},
 {country: 'Pacific/Chuuk', time: '(UTC+10:00) {chuuk'},
 {country: 'Australia/Currie', time: '(UTC+10:00) {currie'},
 {country: 'Antarctica/DumontDUrville', time: '(UTC+10:00) DumontDUrville'},
 {country: 'Pacific/Guam', time: '(UTC+10:00) Guam'},
 {country: 'Australia/Hobart', time: '(UTC+10:00) Hobart'},
 {country: 'Asia/Khandyga', time: '(UTC+10:00) Khandyga'},
 {country: 'Australia/Lindeman', time: '(UTC+10:00) Lindeman'},
 {country: 'Australia/Melbourne', time: '(UTC+10:00) Melbourne'},
 {country: 'Pacific/Port_Moresby', time: '(UTC+10:00) Port Moresby'},
 {country: 'Pacific/Saipan', time: '(UTC+10:00) Saipan'},
 {country: 'Australia/Sydney', time: '(UTC+10:00) Sydney'},
 {country: 'Asia/Yakutsk', time: '(UTC+10:00) Yakutsk'},
 {country: 'Australia/Lord_Howe', time: '(UTC+10:30) Lord Howe'},
 {country: 'Pacific/Efate', time: '(UTC+11:00) Efate'},
 {country: 'Pacific/Guadalcanal', time: '(UTC+11:00) Guadalcanal'},
 {country: 'Pacific/Kosrae', time: '(UTC+11:00) Kosrae'},
 {country: 'Antarctica/Macquarie', time: '(UTC+11:00) Macquarie'},
 {country: 'Pacific/Noumea', time: '(UTC+11:00) Noumea'},
 {country: 'Pacific/Pohnpei', time: '(UTC+11:00) Pohnpei'},
 {country: 'Asia/Sakhalin', time: '(UTC+11:00) Sakhalin'},
 {country: 'Asia/Ust-Nera', time: '(UTC+11:00) Ust-Nera'},
 {country: 'Asia/Vladivostok', time: '(UTC+11:00) Vladivostok'},
 {country: 'Pacific/Norfolk', time: '(UTC+11:30) Norfolk'},
 {country: 'Asia/Anadyr', time: '(UTC+12:00) Anadyr'},
 {country: 'Pacific/Auckland', time: '(UTC+12:00) Auckland'},
 {country: 'Pacific/Fiji', time: '(UTC+12:00) Fiji'},
 {country: 'Pacific/Funafuti', time: '(UTC+12:00) Funafuti'},
 {country: 'Asia/Kamchatka', time: '(UTC+12:00) Kamchatka'},
 {country: 'Pacific/Kwajalein', time: '(UTC+12:00) Kwajalein'},
 {country: 'Asia/Magadan', time: '(UTC+12:00) Magadan'},
 {country: 'Pacific/Majuro', time: '(UTC+12:00) Majuro'},
 {country: 'Antarctica/McMurdo', time: '(UTC+12:00) McMurdo'},
 {country: 'Pacific/Nauru', time: '(UTC+12:00) Nauru'},
 {country: 'Antarctica/South_Pole', time: '(UTC+12:00) South Pole'},
 {country: 'Pacific/Tarawa', time: '(UTC+12:00) Tarawa'},
 {country: 'Pacific/Wake', time: '(UTC+12:00) Wake'},
 {country: 'Pacific/Wallis', time: '(UTC+12:00) Wallis'},
 {country: 'Pacific/Chatham', time: '(UTC+12:45) {chatham'},
 {country: 'Pacific/Apia', time: '(UTC+13:00) Apia'},
 {country: 'Pacific/Enderbury', time: '(UTC+13:00) Enderbury'},
 {country: 'Pacific/Fakaofo', time: '(UTC+13:00) Fakaofo'},
 {country: 'Pacific/Tongatapu', time: '(UTC+13:00) Tongatapu'},
 {country: 'Pacific/Kiritimati', time: '(UTC+14:00) Kiritimati'},
]